version: "3.7"
services:
  server:
    image: oznu/homebridge:raspberry-pi
    restart: on-failure
    network_mode: host
    ports:
      - ${APP_HOMEBRIDGE_PORT}:8581
    volumes:
      - ${APP_DATA_DIR}/data/homebridge:/homebridge
    environment:
      HOMEBRIDGE_CONFIG_UI : 1
      HOMEBRIDGE_CONFIG_UI_PORT: $APP_HOMEBRIDGE_PORT